# AivieV3

./: AHP_Original_3905_Images_with_dicecoef_withZoomImg.ipynb  detectionModel.py  handDetection.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_animation.xml
app/src/main/res/drawable/: bottomnav.xml  buttonupdate.xml  camera_background.xml  editing_background.xml  editingfeaturesec.xml  editprogress.xml  feedbackbox.xml  flip.xml  getstarted.xml  holder.xml  ic__dots.xml  ic_appinfo.xml  ic_audio.xml  ic_baseline_add_24.xml  ic_baseline_check.xml  ic_baseline_check_24.xml  ic_baseline_help_outline.xml  ic_baseline_language_.xml  ic_baseline_manage_accounts.xml  ic_baseline_notifications_active.xml  ic_baseline_notifications_off.xml  ic_baseline_security.xml  ic_baseline_settings.xml  ic_baseline_storage.xml  ic_baseline_vibration.xml  ic_baseline_video_settings.xml  ic_bin.xml  ic_camera.xml  ic_dropdown.xml  ic_effect.xml  ic_email.xml  ic_feedback.xml  ic_file_terms.xml  ic_file_upload_black_24dp.xml  ic_flip.xml  ic_line_progressbar.xml  ic_lineprogressbar.xml  ic_live_chat.xml  ic_music_add.xml  ic_music_upload.xml  (+34 more)
app/src/main/res/layout/: activity_account.xml  activity_acitivity_drafts.xml  activity_appinfo.xml  activity_background.xml  activity_bgmatting.xml  activity_camera.xml  activity_draft.xml  activity_editing.xml  activity_editpage.xml  activity_feedback.xml  activity_helpcenter.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_maineditpage.xml  activity_music.xml  activity_notifications.xml  activity_playvideo.xml  activity_popupbgmatting.xml  activity_popupexport.xml  activity_popupframerate.xml  activity_popupmusic.xml  activity_popupmusic2.xml  activity_popupmusic3.xml  activity_popupnotitone.xml  activity_popupsticker.xml  activity_popupvibrate.xml  activity_popupvidsetting.xml  activity_recyclerview.xml  activity_recyclerview2.xml  activity_setting.xml  activity_speed.xml  activity_terms_privacy.xml  activity_videosetting.xml  (+11 more)
rembg/: bg.py
(+73 files in other folders)
