<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_popupmusic2"
    android:background="@android:color/transparent"
    android:id="@+id/mainpopup2">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/music_popup"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>