<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Popupmusic"
    android:background="@drawable/music_popup"
    android:id="@+id/mainpopup">

    <ScrollView
        android:id="@+id/musicscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <RelativeLayout
            android:id="@+id/popupmusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/music1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/vidprev"
                    android:layout_width="105dp"
                    android:layout_height="73dp"

                    android:layout_alignParentStart="true"
                    android:layout_marginStart="26dp"
                    android:background="@drawable/drafthome" />

                <TextView
                    android:id="@+id/titlemusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@+id/vidprev"
                    android:text="The only exception"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titlemusic"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/vidprev"
                    android:text="03:25"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <ImageButton
                    android:layout_width="37dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_plusvideo"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/music2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/music1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/vidprev2"
                    android:layout_width="105dp"
                    android:layout_height="73dp"

                    android:layout_alignParentStart="true"
                    android:layout_marginStart="26dp"
                    android:background="@drawable/drafthome" />

                <TextView
                    android:id="@+id/titlemusic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@+id/vidprev2"
                    android:text="Little Things - One D"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titlemusic2"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/vidprev2"
                    android:text="03:25"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <ImageButton
                    android:layout_width="37dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_plusvideo"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/music3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/music2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/vidprev3"
                    android:layout_width="105dp"
                    android:layout_height="73dp"

                    android:layout_alignParentStart="true"
                    android:layout_marginStart="26dp"
                    android:background="@drawable/drafthome" />

                <TextView
                    android:id="@+id/titlemusic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@+id/vidprev3"
                    android:text="Snowman - Sia"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titlemusic3"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/vidprev3"
                    android:text="03:25"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <ImageButton
                    android:layout_width="37dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_plusvideo"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/music4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/music3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/vidprev4"
                    android:layout_width="105dp"
                    android:layout_height="73dp"

                    android:layout_alignParentStart="true"
                    android:layout_marginStart="26dp"
                    android:background="@drawable/drafthome" />

                <TextView
                    android:id="@+id/titlemusic4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@+id/vidprev4"
                    android:text="Crazier - arthur maguel"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titlemusic4"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/vidprev4"
                    android:text="03:25"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <ImageButton
                    android:layout_width="37dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_plusvideo"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>