<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1C1C1"
    tools:context=".Activity_Editpage">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="231dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back"

            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <RelativeLayout
        android:id="@+id/bglayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/editing_background"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topnav"
        app:layout_constraintVertical_bias="1.0">


        <RelativeLayout
            android:id="@+id/videoview1"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp">

            <VideoView
                android:id="@+id/video_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginStart="65dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="0dp"
                android:visibility="invisible" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timeinterval"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/videoview1"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="36dp"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@+id/time1"
                android:text="0:15"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@+id/time2"
                android:text="0:30"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@+id/time3"
                android:text="0:45"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/time5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@+id/time4"
                android:text="1:00"
                android:textColor="@color/white"
                android:textSize="10dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/editprogress"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/timeinterval"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/videoview1"
            android:background="@drawable/editprogress">

            <ImageButton
                android:id="@+id/endadjust"
                android:layout_width="26dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:background="@drawable/segmentaddvideo"
                android:src="@drawable/ic_lineprogressbar"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/startadjust"
                android:layout_width="26dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:background="@drawable/segmentaddvideo"
                android:src="@drawable/ic_lineprogressbar"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <SeekBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editmusic"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/editprogress"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/editprogress">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Music"
                android:textAlignment="center"
                android:textColor="@color/pink"
                android:textSize="10dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/segmentarea"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_below="@+id/editmusic"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/segmentarea"
                app:layout_constraintBottom_toBottomOf="@+id/segmentarea">

            <RelativeLayout
                android:id="@+id/editsegment"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                app:layout_constraintTop_toTopOf="@+id/segmentarea"
                app:layout_constraintBottom_toBottomOf="@+id/segmentarea"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/editsegment1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:layout_centerInParent="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/editprogress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editsegment2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/editsegment1"
                    android:background="@drawable/editprogress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editsegment3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/editsegment2"
                    android:background="@drawable/editprogress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editsegment4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/editsegment3"
                    android:background="@drawable/editprogress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editsegment5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/editsegment4"
                    android:background="@drawable/editprogress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editsegment6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/editsegment5"
                    android:background="@drawable/editprogress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editsegment7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/editsegment6"
                    android:background="@drawable/editprogress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/editsegment8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toEndOf="@+id/editsegment7"

                    android:background="@drawable/segmentaddvideo"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />


            </RelativeLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/basicedit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/segmentarea"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp">

            <HorizontalScrollView
                app:layout_constraintTop_toTopOf="@+id/basicedit"
                app:layout_constraintBottom_toBottomOf="@+id/basicedit"
                android:id="@+id/horizontalscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RelativeLayout
                    android:id="@+id/horizontalscroll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/Bgmatting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/backgroundmatting"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:padding="7dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_image_24"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                            tools:layout_editor_absoluteY="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/backgroundmatting"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"

                            android:text="Background"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/Bgmatting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageButton
                            android:id="@+id/editText1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_text"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                            tools:layout_editor_absoluteY="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editText1"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="-3dp"
                            android:text="Text"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/editSticker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/editText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageButton
                            android:id="@+id/editSticker1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_sticker"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                            tools:layout_editor_absoluteY="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editSticker1"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="-3dp"
                            android:text="Stciker"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/editAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/editSticker"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageButton
                            android:id="@+id/editAudio1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:padding="9dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_audio"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                            tools:layout_editor_absoluteY="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editAudio1"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="-3dp"
                            android:text="Audio"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/editSplit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/editAudio"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageButton
                            android:id="@+id/editSplit1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:padding="9dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_split"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                            tools:layout_editor_absoluteY="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editSplit1"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="-3dp"
                            android:text="Split"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/editSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/editSplit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageButton
                            android:id="@+id/editSpeed1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_speed"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                            tools:layout_editor_absoluteY="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editSpeed1"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="-3dp"
                            android:text="Split"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/editBin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="24dp"
                        android:layout_toEndOf="@+id/editSpeed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageButton
                            android:id="@+id/editBin1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_bin"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                            tools:layout_editor_absoluteY="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editBin1"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="-3dp"
                            android:text="Delete"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </RelativeLayout>

            </HorizontalScrollView>





        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/Editpage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/selectvideo"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_add_24"
            android:textColor="@color/white"
            android:textSize="10dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/PlayButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@+id/Editpage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selectvideo"
            android:onClick="PlayButton"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="10dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>