<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_popupexport">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:background="@drawable/music_popup"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="170dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/holder" />

        <TextView
            android:id="@+id/textvidsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/holder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Export the video"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/editlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textvidsetting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp">

            <TextView
                android:id="@+id/resolutionview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Resolution"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <RelativeLayout
                android:id="@+id/fullhdreso"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/resolutionview"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/settingbox">

                <ImageButton
                    android:id="@+id/buttonfullhd"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Full HD 1080p"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Normalreso"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/hdreso"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/settingbox">

                <ImageButton
                    android:id="@+id/buttonnormal"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Normal 480P"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hdreso"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/fullhdreso"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/pinkstroke_box">

                <ImageButton
                    android:id="@+id/buttonhd"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="HD 720P"
                    android:textColor="@color/pink"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editlayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp">

            <TextView
                android:id="@+id/framerateview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Resolution"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <RelativeLayout
                android:id="@+id/fullhdreso2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/framerateview"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/settingbox">

                <ImageButton
                    android:id="@+id/buttonfullhd2"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="60 FPS"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/hdreso2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/fullhdreso2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/pinkstroke_box">

                <ImageButton
                    android:id="@+id/buttonhd2"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="30 FPS"
                    android:textColor="@color/pink"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/estimated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editlayout2"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/estimate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Estimated size"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/estimatedsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/estimate1"
                android:layout_centerInParent="true"
                android:layout_marginTop="9dp"
                android:text="132.4MB"
                android:textColor="@color/pink"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exportbutton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/estimated"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/selectvideo">

            <ImageButton
                android:id="@+id/exportbuttonaction"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Export"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>