<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backgroundmatte"
    android:background="#C1C1C1"
    tools:context=".Activity_background">

    <RelativeLayout
        android:id="@+id/headerbgmatting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/goback3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_save"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backgroundmattelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/editing_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerbgmatting">

        <RelativeLayout
            android:id="@+id/bgvideoview"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <VideoView
                android:id="@+id/mainvideoview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginStart="65dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="0dp"
                android:visibility="invisible" />


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bgmatte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bgvideoview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <HorizontalScrollView
                android:id="@+id/mainscene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck">

                <RelativeLayout
                    android:id="@+id/mainscene1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/scene1"
                        android:layout_width="110dp"
                        android:layout_height="140dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="26dp"
                        android:background="@drawable/segmentaddvideo"
                        tools:ignore="ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/scene2"
                        android:layout_width="110dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/scene1"
                        android:background="@drawable/segmentaddvideo" />

                    <ImageView
                        android:id="@+id/scene3"
                        android:layout_width="110dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/scene2"
                        android:background="@drawable/segmentaddvideo" />

                    <ImageView
                        android:id="@+id/scene4"
                        android:layout_width="110dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/scene3"
                        android:background="@drawable/segmentaddvideo" />

                    <ImageView
                        android:id="@+id/scene5"
                        android:layout_width="110dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/scene4"
                        android:background="@drawable/segmentaddvideo" />


                </RelativeLayout>


            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/basicedit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/bgmatte"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp">

            <HorizontalScrollView
                android:id="@+id/horizontalscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/basicedit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/basicedit">

                <RelativeLayout
                    android:id="@+id/horizontalscroll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/Bgmatting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/backgroundmatting"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:padding="7dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_image_24"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                            tools:layout_editor_absoluteY="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/backgroundmatting"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"

                            android:text="Background"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/Bgmatting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageButton
                            android:id="@+id/editText1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_text"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                            tools:layout_editor_absoluteY="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editText1"

                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="-3dp"
                            android:text="Text"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/editSticker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/editText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageButton
                            android:id="@+id/editSticker1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"

                            android:src="@drawable/ic_sticker"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                            tools:layout_editor_absoluteY="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editSticker1"

                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="-3dp"
                            android:text="Stciker"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/editAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/editSticker"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageButton
                            android:id="@+id/editAudio1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:padding="9dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_audio"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                            tools:layout_editor_absoluteY="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editAudio1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="-3dp"
                            android:text="Audio"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/editSplit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/editAudio"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageButton
                            android:id="@+id/editSplit1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:padding="9dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_split"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                            tools:layout_editor_absoluteY="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editSplit1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="-3dp"
                            android:text="Split"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/editSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/editSplit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageButton
                            android:id="@+id/editSpeed1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_speed"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                            tools:layout_editor_absoluteY="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editSpeed1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="-3dp"
                            android:text="Split"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/editBin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="24dp"
                        android:layout_toEndOf="@+id/editSpeed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageButton
                            android:id="@+id/editBin1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_bin"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                            tools:layout_editor_absoluteY="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editBin1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="-3dp"
                            android:text="Delete"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </RelativeLayout>

            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>