<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Setting"
    android:id="@+id/settingpage">

    <RelativeLayout
        android:id="@+id/headerpart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"

            android:scaleType="center"
            android:src="@drawable/ic_baseline_arrow_back_black"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingcontent3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerpart"
        android:layout_marginTop="20dp">

        <ScrollView
            android:id="@+id/settingcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <RelativeLayout
                android:id="@+id/settingcontent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

                <RelativeLayout
                    android:id="@+id/settinggeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="56dp"
                        android:text="General"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/setting1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/general"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="26dp"
                        android:background="@drawable/settingbg">

                        <ImageView
                            android:id="@+id/language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="26dp"
                            android:src="@drawable/ic_baseline_language_" />

                        <TextView
                            android:id="@+id/languagetext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_toEndOf="@+id/language"
                            android:text="Language"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/setting2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/setting1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="26dp"
                        android:background="@drawable/settingbg">

                        <ImageButton
                            android:id="@+id/buttonsetting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/language2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="26dp"
                            android:src="@drawable/ic_baseline_manage_accounts" />

                        <TextView
                            android:id="@+id/languagetext2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_toEndOf="@+id/language2"
                            android:text="Account"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/setting3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/setting2"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="26dp"
                        android:background="@drawable/settingbg">

                        <ImageButton
                            android:id="@+id/vidsettingbutton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/language3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="26dp"
                            android:src="@drawable/ic_baseline_video_settings" />

                        <TextView
                            android:id="@+id/languagetext3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_toEndOf="@+id/language3"
                            android:text="Video Setting"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/setting4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/setting3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="26dp"
                        android:background="@drawable/settingbg">

                        <ImageButton
                            android:id="@+id/buttonNotification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/language4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="26dp"
                            android:src="@drawable/ic_baseline_notifications_none" />

                        <TextView
                            android:id="@+id/languagetext4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_toEndOf="@+id/language4"
                            android:text="Notification"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/setting5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/setting4"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="26dp"
                        android:background="@drawable/settingbg">

                        <ImageView
                            android:id="@+id/language5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="26dp"
                            android:src="@drawable/ic_baseline_storage" />

                        <TextView
                            android:id="@+id/languagetext5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_toEndOf="@+id/language5"
                            android:text="Saved Location"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settingothers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settinggeneral"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="56dp"
                        android:text="Others"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/msetting1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/others"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="26dp"
                        android:background="@drawable/settingbg">

                        <ImageView
                            android:id="@+id/mlanguage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="26dp"
                            android:src="@drawable/ic_baseline_help_outline" />

                        <TextView
                            android:id="@+id/mlanguagetext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_toEndOf="@+id/mlanguage"
                            android:text="Help Center"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/msetting2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/msetting1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="26dp"
                        android:background="@drawable/settingbg">

                        <ImageView
                            android:id="@+id/mlanguage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="26dp"
                            android:src="@drawable/ic_file_terms" />

                        <TextView
                            android:id="@+id/mlanguagetext2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_toEndOf="@+id/mlanguage2"
                            android:text="Terms and Privacy Policy"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/msetting3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/msetting2"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="26dp"
                        android:background="@drawable/settingbg">

                        <ImageView
                            android:id="@+id/mlanguage3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="26dp"
                            android:src="@drawable/ic_feedback" />

                        <TextView
                            android:id="@+id/mlanguagetext3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_toEndOf="@+id/mlanguage3"
                            android:text="Feedback "
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/msetting4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/msetting3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="26dp"
                        android:background="@drawable/settingbg">

                        <ImageButton
                            android:id="@+id/appinfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/mlanguage4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="26dp"
                            android:src="@drawable/ic_appinfo" />

                        <TextView
                            android:id="@+id/mlanguagetext4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_toEndOf="@+id/mlanguage4"
                            android:text="App Info"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </RelativeLayout>

                </RelativeLayout>

                </RelativeLayout>



        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>