<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_popupvibrate">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:background="@drawable/music_popup"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="170dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/holder" />

        <TextView
            android:id="@+id/textvidsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/holder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Notification modes"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/editlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textvidsetting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/fullhdreso"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/settingbox">

                <ImageButton
                    android:id="@+id/buttonfullhd"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/ring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_notifications_active"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/ring"
                        android:text="Ring"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hdreso"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/fullhdreso"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/selectvideo">

                <ImageButton
                    android:id="@+id/buttonhd"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_vibration_24"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/vibrate"
                        android:text="Vibrate"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/normalreso"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/hdreso"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/settingbox">

                <ImageButton
                    android:id="@+id/framerate"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/silent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_notifications_off"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/silent"
                        android:text="Silent"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>