<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_language">

    <RelativeLayout
        android:id="@+id/headerLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backbuttonLanguage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"

            android:scaleType="center"
            android:src="@drawable/ic_baseline_arrow_back_black"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="App Language"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrolllanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/headerLanguage"
        android:layout_marginTop="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/language1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/song1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:text="English"
                    android:textColor="@color/pink"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="26dp"
                    android:src="@drawable/ic_baseline_check_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/song1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/language2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/language1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/song2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:text="Arabic"
                    android:textColor="@color/grey2"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/song2"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/language3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/language2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/song3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:text="Deutsch"
                    android:textColor="@color/grey2"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/grey"
                    android:layout_below="@+id/song3"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/language4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/language3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/song4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:text="Espanol"
                    android:textColor="@color/grey2"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/grey"
                    android:layout_below="@+id/song4"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/language5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/language4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/song5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:text="Francais"
                    android:textColor="@color/grey2"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/song5"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/language6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/language5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/song6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:text="Bahasa Melayu"
                    android:textColor="@color/grey2"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/song6"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/language7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/language6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/song7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:text="Bahasa Indonesia"
                    android:textColor="@color/grey2"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/grey"
                    android:layout_below="@+id/song7"/>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>